# Doki

./: .editorconfig  .gitignore  Doki.sln  LICENSES  README.md
Doki/: BootLoader.cs  Doki.csproj
Doki/Core/: Main.cs
Doki/Extensions/: AssetUtils.cs  ConsoleUtils.cs  Dialogue.cs  PatchUtils.cs  ProxyAssetBundle.cs  ReflectionUtils.cs
Doki/Game/: DDLCScript.cs
Doki/Helpers/: AssetUtils.cs  ConsoleUtils.cs  DotRPA.cs  GeneralMonoBehaviour.cs  PatchUtils.cs  ProxyAssetBundle.cs  Unpickler.cs
Doki/Interpreter/: BlockConstructor.cs  Dialogue.cs  Interpreter.cs  PurePython.cs  RenpyAssetType.cs  RenpyObject.cs  RenpyObjectType.cs  RenpyScriptExecutionContext.cs  RenpyUtils.cs
Doki/Mods/: DokiMod.cs  DokiModsManager.cs
Doki/Pickie/: Pickie.cs
Doki/Properties/: Resources.Designer.cs  Resources.resx
Doki/RenDisco/: BaseRuntimeEngine.cs  Evaluate.cs  Expression.cs  IRuntimeEngine.cs  Play.cs  RenpyCommand.cs  RenpyParser.cs  StepContext.cs
Doki/Renpie/: Archive.cs  ArchiveFile.cs  Extensions.cs  PyExpression.cs  RenpyInitBlock.cs  RenpyUtils.cs  RpycFile.cs  Script.cs  ScriptsHandler.cs
Doki/Renpie/Parser/: BaseRuntimeEngine.cs  Dialogue.cs  Evaluate.cs  Expression.cs  IRuntimeEngine.cs  Play.cs  RenpyCommand.cs  RenpyCondition.cs  RenpyDefinition.cs  RenpyParser.cs  RenpyPass.cs  StepContext.cs
Doki/RenpyUtils/: RenpyCondition.cs  RenpyDefinition.cs  RenpyScriptExecutionContext.cs  RenpyScriptProcessor.cs  RenpyUtils.cs
Doki/UI/: ChoiceMenuButton.cs  StandardChoiceMenu.cs  StandardChoiceMenuOption.cs  UiCheck.cs  UiEvent.cs  UiHandler.cs  UiSpotter.cs
Doki/Utils/: AssetUtils.cs  ConsoleUtils.cs  PatchUtils.cs  ReflectionUtils.cs
DokiModTest/: CustomDialogueBox.cs  DokiModTest.cs  DokiModTest.csproj
DokiModTest/Assets/: bgextended.assetbundles
DokiModTest/Scripts/: script.rpy
Dokiter/: App.xaml  App.xaml.cs  Dokiter.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dokiter/Helpers/: GlobalUtils.cs
RpycTests/: Program.cs  RpycTests.csproj
UniLib/: CyFile.cs  PersistentSaveFile.cs  UniLib.csproj
UniLib/Helpers/: Global.cs  XorFileStream.cs
UniLib/Properties/: AssemblyInfo.cs
UniLibTests/: Program.cs  UniLibTests.csproj
UniLibTests/Properties/: AssemblyInfo.cs
