<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doki\Doki.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DDLC">
      <HintPath>..\Deps\DDLC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
